# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/real_estate_erp?schema=public"

# JWT Secret
JWT_SECRET="KGuZM61xYtvfzq0+1E7tJ9lqJOJIhOAYKRlWBkrU7H0="

# Node Environment
NODE_ENV="development"
